<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_action_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/btn_next_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/img_next_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_next"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txt_next_bottom"
            style="@style/Intro.Button.Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_language_selector"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone" />

    </FrameLayout>


    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator_bottom"
        app:dotsColor="@color/dots_color"
        app:dotsSize="10dp"
        app:dotsSpacing="3dp"
        app:dotsWidthFactor="1"
        app:layout_constraintBottom_toBottomOf="@id/btn_next_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next_bottom"
        app:progressMode="true"
        app:selectedDotColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
